# MaybeRight-framework

./: .gitignore  README.md  pom.xml
fast-base/: pom.xml
fast-base/src/main/java/github/fast/base/: ActionResult.java  SnowflakeIdWorker.java
fast-core/: pom.xml
fast-middleware/: pom.xml
fast-middleware/fast-eureka-server/: pom.xml
fast-middleware/fast-eureka-server/src/main/java/github/fast/middleware/eureka/: EurekaServerApplication.java
fast-middleware/fast-eureka-server/src/main/resources/: application.properties  bootstrap.properties
fast-middleware/fast-gateway/: pom.xml
fast-middleware/fast-gateway/src/main/java/github/fast/middleware/gateway/: GatewayServerApplication.java
fast-middleware/fast-gateway/src/main/resources/: application.yml  bootstrap.yml
fast-xauth/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  usejdl.jdl
fast-xauth/.jhipster/: Auth.json  Department.json  Menu.json  Profile.json  Role.json  Site.json  Template.json  Workspace.json
fast-xauth/src/main/docker/: app.yml  elasticsearch.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
fast-xauth/src/main/java/github/fast/xauth/: ApplicationWebXml.java  XauthApp.java
fast-xauth/src/main/java/github/fast/xauth/client/: UserFeignClientInterceptor.java
fast-xauth/src/main/java/github/fast/xauth/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ElasticsearchConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
fast-xauth/src/main/java/github/fast/xauth/domain/: AbstractAuditingEntity.java  Auth.java  Department.java  Menu.java  PersistentAuditEvent.java  Profile.java  Role.java  Site.java  Template.java  Workspace.java  package-info.java
fast-xauth/src/main/java/github/fast/xauth/repository/: AuthRepository.java  DepartmentRepository.java  MenuRepository.java  ProfileRepository.java  RoleRepository.java  SiteRepository.java  TemplateRepository.java  WorkspaceRepository.java  package-info.java
fast-xauth/src/main/java/github/fast/xauth/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
fast-xauth/src/main/java/github/fast/xauth/service/: AuthQueryService.java  AuthService.java  DepartmentQueryService.java  DepartmentService.java  MenuQueryService.java  MenuService.java  ProfileQueryService.java  (+10 more)
fast-xauth/src/main/jib/: entrypoint.sh
fast-xauth/src/main/resources/: .h2.server.properties
fast-xauth/src/main/resources/authinit/: init.json
fast-xauth/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
fast-xauth/src/main/resources/config/liquibase/: master.xml
fast-xauth/src/main/resources/config/liquibase/changelog/: 20190805073453_added_entity_Profile.xml  20190805073453_added_entity_constraints_Profile.xml  20190805073454_added_entity_Department.xml  20190805073454_added_entity_constraints_Department.xml  20190805073455_added_entity_Workspace.xml  20190805073455_added_entity_constraints_Workspace.xml  20190805073456_added_entity_Site.xml  20190805073456_added_entity_constraints_Site.xml  20190805073457_added_entity_Role.xml  20190805073457_added_entity_constraints_Role.xml  20190805073458_added_entity_Menu.xml  20190805073458_added_entity_constraints_Menu.xml  20190805073459_added_entity_Auth.xml  20190805073459_added_entity_constraints_Auth.xml  20190805073500_added_entity_Template.xml
fast-xauth/src/main/resources/config/tls/: keystore.p12
fast-xauth/src/main/resources/i18n/: messages.properties
fast-xauth/src/main/resources/swagger/: api.yml
fast-xauth/src/test/resources/: logback.xml
fast-xauth/src/test/resources/config/: application.yml
practice/: README.md  pom.xml
practice/src/main/java/com/haozi/mayberight/: PracticeApplication.java
practice/src/main/resources/: application.properties
practice/src/main/resources/templates/: index.html
practice/src/test/java/com/haozi/mayberight/: PracticeApplicationTests.java
session/: README.md  pom.xml
session/src/main/resources/: application.properties
(+117 files in other folders)
