server.port=8081
default.session.store-type=map
#spring.session.store-type=hazelcast
#spring.session.store-type=none
#spring.session.store-type=redis


spring.redis.host=10.100.2.137
spring,redis.port=6379
