enum Sex {
	MALE,FEMALE
}
enum RoleType {
	SYSTEM_ADMIN,ADMIN,USER
}
enum ClientType {
	PC,APP,WECHAT
}

entity Profile {
	name String
	loginName String
	password String
	mobile String
	email String
	sex Sex
	locked Boolean
	remark String
	extMap String
}
entity Department {
	name String
	code String
	seq Integer
	leaf Boolean
	remark String
	extMap String
}
entity Workspace {
	name String
	remark String
	extmap String
}

entity Site {
	name String
	homeUrl String
	remark String
	extmap String
}
entity Role {
	name String
	remark String
	extmap String
	roleType RoleType
}
entity Menu {
	name String
	code String
	seq Integer
    clientType ClientType
	url String
	leaf Boolean
	showFlag Boolean
    remark String
	extmap String
}
entity Auth {
	name String
	code String
    seq Integer
    clientType ClientType
	remark String
	extmap String
}
entity Template {
	name String
    clientType ClientType
	remark String
	extmap String
}

relationship ManyToOne {
  Profile{workspace} to Workspace
  Department{workspace} to Workspace
  Role{workspace} to Workspace

  Menu{parent} to Menu
  Department{parent} to Department
  Workspace{parent} to Workspace
}


relationship ManyToMany {
  Profile{department} to Department{profile}
  Workspace{site} to Site{workspace}
  Workspace{template} to Template{workspace}
  Site{role} to Role{site}
  Site{template} to Template{site}

  Auth{role} to Role{auth}
  Menu{role} to Role{menu}
  Auth{template} to Template{auth}
  Menu{template} to Template{menu}
  Profile{role} to Role{profile}
  Menu{auth} to Auth{menu}
}

dto * with mapstruct
service * with serviceClass
filter *
paginate * with pagination

// 执行命令：
// jhipster import-jdl usejdl.jdl

// TODO
// 1. menu,auth不需要clientType，因为权限模板已经有了clientType属性
